# Checkers-and-Chess

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lemon/check/Evacheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lemon/check/checkesandchess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/check/Evacheck/: Accesstoken.java  ApplicationClass.java  HomeActivity.java  LocaleManager.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationPermissionHelper.java  Player.java  PlayerManager.java
app/src/main/java/com/lemon/check/Evacheck/Activities/: CallActivity.java  ChatActivity.java  ChatMyViewHolder.java  ChatUsersActivity.java  ConnectingActivity.java  EarningsActivity.java  EditGroupActivity.java  EnterPaymentDetailsActivity.java  FindFriendActivity.java  FindFriendViewHold.java  FindGroupActivity.java  FindGroupViewHolder.java  ForgotPasswordActivity.java  FriendMyViewHolder.java  (+18 more)
app/src/main/java/com/lemon/check/checkesandchess/: Accesstoken.java  ApplicationClass.java  HomeActivity.java  LocaleManager.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationPermissionHelper.java  Player.java  PlayerManager.java
app/src/main/res/drawable/: baseline_album_24.xml  baseline_attach_icon.xml  baseline_attach_money.xml  baseline_cancel_24.xml  baseline_do_disturb_on_24.xml  bg_receiver.xml  btn_bg.xml  btn_decline.xml  btn_perform.xml  decline_clear_png.xml  exo_controls_seekbar_progress.xml  exo_controls_seekbar_thumb.xml  favorite_like_svg.xml  fingerprint_png.xml  first_user_text_bg.xml  gradient_connect.xml  group_header_bg.xml  group_info_bg.xml  ic_add_call.xml  ic_add_post_image.xml  ic_block.xml  ic_clear.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_diversity.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_exit.xml  ic_group.xml  ic_group_info.xml  ic_heart.xml  ic_menu.xml  ic_moderator.xml  ic_offline.xml  ic_online.xml  ic_room_video.xml  ic_send.xml  input_add_post_bg.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto_bold.xml  roboto_light.xml
app/src/main/res/layout/: activity_black_checker.xml  activity_black_chess.xml  activity_call.xml  activity_chat.xml  activity_chat_users.xml  activity_checker_practice.xml  activity_checker_room.xml  activity_chess.xml  activity_chess_room.xml  activity_connecting.xml  activity_crop_image.xml  activity_earnings.xml  activity_edit_group.xml  activity_find_friend.xml  activity_find_group.xml  activity_forgot_password.xml  activity_friend_requests.xml  activity_friends.xml  activity_full_screen_image.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_info.xml  activity_group_participants.xml  activity_home.xml  activity_likes.xml  activity_main.xml  activity_payment_details.xml  activity_profile.xml  activity_reautheticate.xml  activity_red_checker.xml  activity_red_chess.xml  activity_reward.xml  activity_room_create.xml  activity_setup.xml  activity_terms_and_conditions.xml  activity_user_detail.xml  activity_user_groups.xml  activity_verification_email.xml  activity_view_friend.xml  activity_view_group.xml  (+28 more)
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  group_search_menu.xml  menu_group_settings.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lemon/check/Evacheck/: ExampleUnitTest.java
app/src/test/java/com/lemon/check/checkesandchess/: ExampleUnitTest.java
(+149 files in other folders)
