
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 34
    defaultConfig {
        namespace  "com.lemon.check.checkesandchess"
        applicationId "com.lemon.check"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 3
        versionName "2.1"
        ndk {abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "armeabi", "mips"}
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
          

        }
    }

    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    packagingOptions{
        exclude("META-INF/DEPENDENCIES")
    }

  }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("com.vanniktech:android-image-cropper:4.5.0")
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.0'
    // Firebase Functions dependency
    implementation 'com.google.firebase:firebase-functions:21.0.0'



    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'


    implementation("com.vanniktech:android-image-cropper:4.5.0")


    implementation 'org.json:json:20201115'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}
apply plugin: 'com.google.gms.google-services'
