<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupParticipants">

    <include
        android:id="@+id/Appa_barcreator"
        layout="@layout/app_barcreator"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/Appa_barcreator"
        android:id="@+id/recycler_view_group_participants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>