<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">
    <include
        android:id="@+id/Appa_bar"
        layout="@layout/app_bar_chat"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewchat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/IImageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add_post_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputSms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="write something......"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BTNsend"
            app:layout_constraintStart_toEndOf="@id/IImageview"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/BTNsend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Preview image view -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:background="#EDE8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImageViewPrevieww"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignBottom="@+id/recyclerViewchat"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewchat"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewchat"
        app:layout_constraintTop_toBottomOf="@+id/Appa_bar"
        app:layout_constraintVertical_bias="0.581"
        app:srcCompat="@drawable/gradient_connect" />


</androidx.constraintlayout.widget.ConstraintLayout>