<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_sender_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00pm"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="hello"
        android:layout_marginStart="45dp"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:src="@drawable/gradient_connect"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:use_controller="true" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@android:drawable/ic_media_play"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/play_button" />



    <!-- TextView to display view count -->
    <TextView
        android:id="@+id/text_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views: "
        android:textSize="12sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
